# spring-boot-custom-cert

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: _deploy.yaml  _test.yaml  test-deploy.yaml
bindings/custom-cert/: custom.crt
src/main/java/com/vmware/tanzu/demos/sbcert/: Application.java
src/main/resources/: application.yaml
src/test/java/com/vmware/tanzu/demos/sbcert/: ApplicationTest.java
