<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vmware.tanzu.demos</groupId>
    <artifactId>spring-boot-custom-cert</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>How to add a custom cert to a Spring Boot app</name>

    <properties>
        <java.version>17</java.version>
        <spring-boot.build-image.imageName>ghcr.io/alexandreroman/spring-boot-custom-cert
        </spring-boot.build-image.imageName>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <!-- The custom certificate will be added to the resulting container image. -->
                        <env>
                            <BP_EMBED_CERTS>true</BP_EMBED_CERTS>
                        </env>
                        <bindings>
                            <binding>${project.basedir}/bindings:/platform/bindings</binding>
                        </bindings>
                    </image>
                    <docker>
                        <!-- Required for GitHub Actions support -->
                        <publishRegistry>
                            <username>${env.DOCKER_PUBLISH_USERNAME}</username>
                            <password>${env.DOCKER_PUBLISH_PASSWORD}</password>
                        </publishRegistry>
                    </docker>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
